<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>web-style文档</title>
    <link rel="stylesheet" href="../dist/css/web-style.css">

    <style>
        .container{
            width: 1170px;
            margin: 0 auto;
        }
        .navbar-header{
            height: 50px;
            border-bottom: 1px solid #ddd;
        }

        .navbar-header a{
            font-weight: 500;
            padding: 15px;
            box-sizing: border-box;
            display: block;
            font-size: 14px;
        }
        .navbar-brand{
            float: left;
            height: 50px;
            box-sizing: border-box;

        }
        .navbar-brand a{
            font-size: 20px;
            font-weight: 500;
            padding-top: 10px;
            height: 50px;
        }
        .navbar-ul{
            height: 100%;
        }
        .navbar-ul li{
            float: left;
            height: 50px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>



<header class="navbar-header">
    <div class="container">
        <div class="navbar-brand">
            <a href="">web-style</a>
        </div>

        <ul class="navbar-ul">
            <li><a href="">起步</a></li>
            <li><a href="">css样式</a></li>
            <li><a href="">vue组件</a></li>
        </ul>

    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-9">
            <h1>HTML5 文档类型</h1>
            <p>Bootstrap 使用到的某些 HTML 元素和 CSS 属性需要将页面设置为 HTML5 文档类型。在你项目中的每个页面都要参照下面的格式进行设置。</p>

            <h2>移动设备优先</h2>
            <p>为了确保适当的绘制和触屏缩放，需要在 </p>

        </div>
        <div class="col-3">
            <div class="nav">
                <ul>
                    <li><a href="">概览</a></li>
                    <li><a href="">栅格系统</a></li>
                    <li><a href="">排版</a></li>
                </ul>

            </div>
        </div>


    </div>


</div>


<script>


</script>
</body>
</html>