<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>测试布局</title>
    <link rel="stylesheet" href="../build/css/base.css">
    <style>
        .big{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .black{
            border: 1px solid black;
            box-sizing: border-box;
        }
        .left{
            width: 200px;
            position: fixed;
            height:100vh;
            top: 0px;
            left: 0px;
            overflow-y: scroll;
        }
        .menu li{
            height: 200px;
        }
        .right{
            margin-left: 205px;
            height: 100vh;
            overflow-x: scroll;
        }
        .flex-box{
            width: 1000px;
            height: 400px;
        }
        @media only screen and (max-width: 720px) {
            .flex-box{
            }
            .left{
                display: none;
            }
            .right{
                margin-left: 0;
            }
        }

    </style>
</head>
<body>
    <div class="big">
        <div class="left black">
            <div class="menu">
                <ul>
                    <li>菜单管理</li>
                    <li>菜单管理</li>
                    <li>菜单管理</li>
                    <li>菜单管理</li>
                    <li>菜单管理</li>
                </ul>
            </div>
        </div>

        <div class="right black">
            <div class="flex-box black">


            </div>
        </div>

    </div>


</body>
</html>