<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>测试布局</title>
    <link rel="stylesheet" href="../build/css/base.css">
    <link rel="stylesheet" href="../build/css/form.css">
    <link rel="stylesheet" href="../build/css/fonts.css">
    <link rel="stylesheet" href="../build/css/button.css">
    <style>
    .wrap{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center
    }
    .login-box{
      width: 400px;
      height: 400px;
      box-shadow:  0 0 4px rgba(0, 0, 0, 0.17);
      box-sizing: border-box;
      background: rgba(255,255,255,0.8);
      border: 1px solid #E9E9E9;
      border-radius: 6px;
    }
      h1{
        text-align: center;
        margin: 24px;
      }
      .form{
        width: 400px;
      }
      .form .label{
        width: 100px;
      }
      .small{
        text-align: center;
        margin-bottom: 24px;
      }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="login-box">
            <h1>爱到家TMS系统</h1>

            <div class="small">H5创建发布平台</div>
            <div class="row">
                 <label class="label col-2">账号:</label>
                 <div class="col-8"><input type="text" placeholder="数字" value="1234" class="input"></div>
            </div>


            <div class="row">
                 <label class="label col-2">密码:</label>
                 <div class="col-8"><input type="text" placeholder="数字" value="1234" class="input"></div>
            </div>

            <div class="row text-center">
              <button class="btn btn-block btn-primary btn-lg">按钮</button>
            </div>

        </div>
    </div>

</body>
</html>
